@SearchSwiperbackgroundColor: #ff7675;
@SearchBox: #fff;
@IconSearch_FontColor: #CACACA;
@basFontSize: 32rpx;
@smallFontSize: 26rpx;
@bigFontSize: 44rpx;

.container {
  .search_swiper {
    position: relative;
    width: 100vw;
    height: 470rpx;
    box-sizing: border-box;

    .foods_search_swiper {
      width: 100%;
      height: 80%;
      background-color: @SearchSwiperbackgroundColor;

      .search_box {
        position: absolute;
        display: flex;
        align-items: center;
        width: 85%;
        height: 60rpx;
        border-radius: 60rpx;
        margin: 40rpx 60rpx;
        background-color: @SearchBox;

        .icon-sousuo {
          font-size: 32rpx;
          color: @IconSearch_FontColor;
          padding: 0 20rpx;
        }

        .search {
          font-size: 28rpx;
          color: @IconSearch_FontColor;
        }
      }

      .foods_swiper {
        position: absolute;
        width: 90%;
        height: 280rpx;
        bottom: 10%;
        left: 5%;

        .swiper {
          width: 100%;
          height: 100%;
          border-radius: 20rpx;
          overflow: hidden;
          transform: translateY(0);

          .swiper_item {
            border-radius: 20rpx;

            .swiper_navigator {
              width: 100%;
              height: 100%;

              image {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }

  .oneday_foods {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    height: 120rpx;
    margin: 0 auto;

    .oneday_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text {
        font-size: @smallFontSize;
      }
    }
  }

  .hot_foods {
    width: 100vw;
    height: 300rpx;
    padding-top: 20rpx;

    .hot_title_more {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .title {
        display: flex;
        width: 220rpx;
        padding-left: 20rpx;
        font-size: @bigFontSize;
        font-weight: 600;
        position: relative;

        .remen1 {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }

      .more {
        padding-right: 20rpx;
        font-size: @smallFontSize;
        color: @IconSearch_FontColor;
      }
    }

    .hot_items {
      height: 252rpx;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      padding: 20rpx 0;


      .hot_image {
        width: auto;
        overflow: hidden;
        height: 100%;

        .hot_item {
          width: 30%;
          height: 100%;
          display: inline-block;
          position: relative;
          padding: 0 10rpx;

          image {
            width: 100%;
            height: 100%;
            border-radius: 10rpx;
          }

          text {
            position: absolute;
            width: 120rpx;
            height: 40rpx;
            background-color: @SearchSwiperbackgroundColor;
            color: @SearchBox;
            font-size: @smallFontSize;
            text-align: center;
            text-shadow: 0 0 10rpx rgb(223, 230, 233, .5);
            border-radius: 10rpx;
            left: 5%;
            bottom: 5%;
          }
        }
      }
      ::-webkit-scrollbar{
        width: 0;
        height: 0;
        color: transparent;
      }
    }
  }

  .like_foods {
    margin-top: 80rpx;

    .like_title {
      padding-left: 20rpx;

      .title {
        font-size: @bigFontSize;
        font-weight: 600;
        display: flex;
        position: relative;

        .xihuan {
          position: absolute;
          bottom: 0;
          left: 25%;
        }
      }
    }

    .like_items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50rpx 30rpx;
      padding-top: 40rpx;

      .like_item {
        height: 360rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 12rpx;

        .item_img {
          width: 90%;
          height: 100%;

          image {
            width: 100%;
            height: 100%;
            border-radius: 20rpx;
          }
        }

        .item_title {
          font-size: @smallFontSize;
          font-weight: 500;
          padding: 8rpx 0;
        }
      }
    }
  }
}