@backgroundColor: #e74c3c;
@FontColor: #CACACA;
@basFontSize: 32rpx;
@smallFontSize: 26rpx;
@bigFontSize: 44rpx;
@verysmallFontSize: 22rpx;


.container {
  .menus_items {
    .menu_item {
      padding: 28rpx 0;

      // 菜单标题
      .menu_title {
        display: flex;
        justify-content: center;

        .title {
          font-size: @basFontSize;
          color: #000;
          left: 2rpx;
          padding-left: 12rpx;
        }
      }

      // 菜单项
      .menu_choose {
        width: 96%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 40rpx;

        .choose_item {
          width: 140rpx;
          height: 50rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid @backgroundColor;
          border-radius: 20rpx;
          font-size: @verysmallFontSize;
          margin-bottom: 30rpx;
          margin-left: 10rpx;
          margin-right: 10rpx;

          .choose_title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}